# Park-Rate

./: README.md  pom.xml
src/main/java/spot_hero/client/: ParkingClient.java
src/main/java/spot_hero/concrete/: ClientInput.java  JsonFile.java  Parking.java  ParkingInfo.java  ParkingRate.java  ParkingResult.java
src/main/java/spot_hero/interface_/: Rate.java  SpotHero.java
src/test/java/spot_hero/concrete/: ParkingResultTest.java
